AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-pt-rPT.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Home\\Downloads\\AmbulaneUser-20180111T132014Z-001\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
            "map": [
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\265611b28e49fee5d063afb7b193c776\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,175,283,406,512,619,708,809,933,1017,1098,1185,1292,1404,1506,1614,1721,1828,1950,2049,2134",
                        "endColumns": "119,107,122,105,106,88,100,123,83,80,86,106,111,101,107,106,106,121,98,84,100",
                        "endOffsets": "170,278,401,507,614,703,804,928,1012,1093,1180,1287,1399,1501,1609,1716,1823,1945,2044,2129,2230"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,333,456,562,669,758,859,983,1067,1148,1235,1342,1454,1556,1664,1771,1878,2000,4770,4855",
                        "endColumns": "119,107,122,105,106,88,100,123,83,80,86,106,111,101,107,106,106,121,98,84,100",
                        "endOffsets": "220,328,451,557,664,753,854,978,1062,1143,1230,1337,1449,1551,1659,1766,1873,1995,2094,4850,4951"
                    }
                },
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cc2fe47f4a9a636a44ac0d91968f5a67\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "287,390,585,711,817,1044,1170,1304,1551,1657,1858,1987,2205,2409,2503,2598",
                        "endColumns": "102,194,125,105,226,125,133,246,105,200,128,217,203,93,94,111",
                        "endOffsets": "389,584,710,816,1043,1169,1303,1550,1656,1857,1986,2204,2408,2502,2597,2709"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2099,2206,2401,2531,2641,2868,2998,3340,3587,3697,3898,4031,4249,4457,4555,4654",
                        "endColumns": "106,194,129,109,226,129,137,246,109,200,132,217,207,97,98,115",
                        "endOffsets": "2201,2396,2526,2636,2863,2993,3131,3582,3692,3893,4026,4244,4452,4550,4649,4765"
                    }
                },
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\ed6879be764c9339156e0736f0118c33\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "289",
                        "endColumns": "203",
                        "endOffsets": "492"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3136",
                        "endColumns": "203",
                        "endOffsets": "3335"
                    }
                }
            ]
        }
    ]
}

AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-pt-rPT.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\ayush\\AndroidStudioProjects\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
            "map": [
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\b5499c79682915acd99e4550f8a92c8e\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,175,283,406,512,619,708,809,933,1017,1098,1185,1292,1404,1506,1614,1721,1828,1950,2049,2134",
                        "endColumns": "119,107,122,105,106,88,100,123,83,80,86,106,111,101,107,106,106,121,98,84,100",
                        "endOffsets": "170,278,401,507,614,703,804,928,1012,1093,1180,1287,1399,1501,1609,1716,1823,1945,2044,2129,2230"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,333,456,562,669,758,859,983,1067,1148,1235,1342,1454,1556,1664,1771,1878,2000,4770,4855",
                        "endColumns": "119,107,122,105,106,88,100,123,83,80,86,106,111,101,107,106,106,121,98,84,100",
                        "endOffsets": "220,328,451,557,664,753,854,978,1062,1143,1230,1337,1449,1551,1659,1766,1873,1995,2094,4850,4951"
                    }
                },
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cf208f6d78058cfd16a7ce5089ebb624\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "287,390,585,711,817,1044,1170,1304,1551,1657,1858,1987,2205,2409,2503,2598",
                        "endColumns": "102,194,125,105,226,125,133,246,105,200,128,217,203,93,94,111",
                        "endOffsets": "389,584,710,816,1043,1169,1303,1550,1656,1857,1986,2204,2408,2502,2597,2709"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2099,2206,2401,2531,2641,2868,2998,3340,3587,3697,3898,4031,4249,4457,4555,4654",
                        "endColumns": "106,194,129,109,226,129,137,246,109,200,132,217,207,97,98,115",
                        "endOffsets": "2201,2396,2526,2636,2863,2993,3131,3582,3692,3893,4026,4244,4452,4550,4649,4765"
                    }
                },
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\552f4dc91eb376a63880e60bfb18f124\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "289",
                        "endColumns": "203",
                        "endOffsets": "492"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3136",
                        "endColumns": "203",
                        "endOffsets": "3335"
                    }
                }
            ]
        }
    ]
}

AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-pt-rPT.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Home\\Downloads\\AmbulaneUser-20180111T132014Z-001\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
+            "outputFile": "C:\\Users\\ayush\\AndroidStudioProjects\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\265611b28e49fee5d063afb7b193c776\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\b5499c79682915acd99e4550f8a92c8e\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cc2fe47f4a9a636a44ac0d91968f5a67\\res\\values-pt-rPT\\values.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cf208f6d78058cfd16a7ce5089ebb624\\res\\values-pt-rPT\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\ed6879be764c9339156e0736f0118c33\\res\\values-pt-rPT\\values.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\552f4dc91eb376a63880e60bfb18f124\\res\\values-pt-rPT\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
