AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Home\\Downloads\\AmbulaneUser-20180111T132014Z-001\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\265611b28e49fee5d063afb7b193c776\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,277,400,500,612,699,809,932,1013,1092,1175,1281,1386,1484,1590,1693,1809,1940,2039,2120",
                        "endColumns": "113,107,122,99,111,86,109,122,80,78,82,105,104,97,105,102,115,130,98,80,100",
                        "endOffsets": "164,272,395,495,607,694,804,927,1008,1087,1170,1276,1381,1479,1585,1688,1804,1935,2034,2115,2216"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,450,550,662,749,859,982,1063,1142,1225,1331,1436,1534,1640,1743,1859,1990,4770,4851",
                        "endColumns": "113,107,122,99,111,86,109,122,80,78,82,105,104,97,105,102,115,130,98,80,100",
                        "endOffsets": "214,322,445,545,657,744,854,977,1058,1137,1220,1326,1431,1529,1635,1738,1854,1985,2084,4846,4947"
                    }
                },
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cc2fe47f4a9a636a44ac0d91968f5a67\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,388,593,728,833,1053,1185,1326,1555,1661,1867,2003,2231,2441,2532,2625",
                        "endColumns": "104,204,134,104,219,131,140,228,105,205,135,227,209,90,92,106",
                        "endOffsets": "387,592,727,832,1052,1184,1325,1554,1660,1866,2002,2230,2440,2531,2624,2731"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2089,2198,2403,2542,2651,2871,3007,3340,3569,3679,3885,4025,4253,4467,4562,4659",
                        "endColumns": "108,204,138,108,219,135,144,228,109,205,139,227,213,94,96,110",
                        "endOffsets": "2193,2398,2537,2646,2866,3002,3147,3564,3674,3880,4020,4248,4462,4557,4654,4765"
                    }
                },
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\ed6879be764c9339156e0736f0118c33\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "187",
                        "endOffsets": "472"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3152",
                        "endColumns": "187",
                        "endOffsets": "3335"
                    }
                }
            ]
        }
    ]
}

AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\ayush\\AndroidStudioProjects\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\b5499c79682915acd99e4550f8a92c8e\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,277,400,500,612,699,809,932,1013,1092,1175,1281,1386,1484,1590,1693,1809,1940,2039,2120",
                        "endColumns": "113,107,122,99,111,86,109,122,80,78,82,105,104,97,105,102,115,130,98,80,100",
                        "endOffsets": "164,272,395,495,607,694,804,927,1008,1087,1170,1276,1381,1479,1585,1688,1804,1935,2034,2115,2216"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,450,550,662,749,859,982,1063,1142,1225,1331,1436,1534,1640,1743,1859,1990,4770,4851",
                        "endColumns": "113,107,122,99,111,86,109,122,80,78,82,105,104,97,105,102,115,130,98,80,100",
                        "endOffsets": "214,322,445,545,657,744,854,977,1058,1137,1220,1326,1431,1529,1635,1738,1854,1985,2084,4846,4947"
                    }
                },
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cf208f6d78058cfd16a7ce5089ebb624\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,388,593,728,833,1053,1185,1326,1555,1661,1867,2003,2231,2441,2532,2625",
                        "endColumns": "104,204,134,104,219,131,140,228,105,205,135,227,209,90,92,106",
                        "endOffsets": "387,592,727,832,1052,1184,1325,1554,1660,1866,2002,2230,2440,2531,2624,2731"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2089,2198,2403,2542,2651,2871,3007,3340,3569,3679,3885,4025,4253,4467,4562,4659",
                        "endColumns": "108,204,138,108,219,135,144,228,109,205,139,227,213,94,96,110",
                        "endOffsets": "2193,2398,2537,2646,2866,3002,3147,3564,3674,3880,4020,4248,4462,4557,4654,4765"
                    }
                },
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\552f4dc91eb376a63880e60bfb18f124\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "187",
                        "endOffsets": "472"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3152",
                        "endColumns": "187",
                        "endOffsets": "3335"
                    }
                }
            ]
        }
    ]
}

AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-sq.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Home\\Downloads\\AmbulaneUser-20180111T132014Z-001\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
+            "outputFile": "C:\\Users\\ayush\\AndroidStudioProjects\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\265611b28e49fee5d063afb7b193c776\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\b5499c79682915acd99e4550f8a92c8e\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cc2fe47f4a9a636a44ac0d91968f5a67\\res\\values-sq\\values.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cf208f6d78058cfd16a7ce5089ebb624\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\ed6879be764c9339156e0736f0118c33\\res\\values-sq\\values.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\552f4dc91eb376a63880e60bfb18f124\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
