AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Home\\Downloads\\AmbulaneUser-20180111T132014Z-001\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\265611b28e49fee5d063afb7b193c776\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,282,405,523,638,731,836,968,1045,1121,1203,1314,1420,1518,1632,1732,1843,1971,2072,2154",
                        "endColumns": "118,107,122,117,114,92,104,131,76,75,81,110,105,97,113,99,110,127,100,81,100",
                        "endOffsets": "169,277,400,518,633,726,831,963,1040,1116,1198,1309,1415,1513,1627,1727,1838,1966,2067,2149,2250"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,332,455,573,688,781,886,1018,1095,1171,1253,1364,1470,1568,1682,1782,1893,2021,4837,4919",
                        "endColumns": "118,107,122,117,114,92,104,131,76,75,81,110,105,97,113,99,110,127,100,81,100",
                        "endOffsets": "219,327,450,568,683,776,881,1013,1090,1166,1248,1359,1465,1563,1677,1777,1888,2016,2117,4914,5015"
                    }
                },
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cc2fe47f4a9a636a44ac0d91968f5a67\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,400,611,748,867,1090,1213,1344,1585,1699,1904,2038,2246,2433,2523,2618",
                        "endColumns": "116,210,136,118,222,122,130,240,113,204,133,207,186,89,94,116",
                        "endOffsets": "399,610,747,866,1089,1212,1343,1584,1698,1903,2037,2245,2432,2522,2617,2734"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2122,2243,2454,2595,2718,2941,3068,3422,3663,3781,3986,4124,4332,4523,4617,4716",
                        "endColumns": "120,210,140,122,222,126,134,240,117,204,137,207,190,93,98,120",
                        "endOffsets": "2238,2449,2590,2713,2936,3063,3198,3658,3776,3981,4119,4327,4518,4612,4711,4832"
                    }
                },
                {
                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\ed6879be764c9339156e0736f0118c33\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "218",
                        "endOffsets": "503"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3203",
                        "endColumns": "218",
                        "endOffsets": "3417"
                    }
                }
            ]
        }
    ]
}

AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\ayush\\AndroidStudioProjects\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\b5499c79682915acd99e4550f8a92c8e\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,282,405,523,638,731,836,968,1045,1121,1203,1314,1420,1518,1632,1732,1843,1971,2072,2154",
                        "endColumns": "118,107,122,117,114,92,104,131,76,75,81,110,105,97,113,99,110,127,100,81,100",
                        "endOffsets": "169,277,400,518,633,726,831,963,1040,1116,1198,1309,1415,1513,1627,1727,1838,1966,2067,2149,2250"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,332,455,573,688,781,886,1018,1095,1171,1253,1364,1470,1568,1682,1782,1893,2021,4837,4919",
                        "endColumns": "118,107,122,117,114,92,104,131,76,75,81,110,105,97,113,99,110,127,100,81,100",
                        "endOffsets": "219,327,450,568,683,776,881,1013,1090,1166,1248,1359,1465,1563,1677,1777,1888,2016,2117,4914,5015"
                    }
                },
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cf208f6d78058cfd16a7ce5089ebb624\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,400,611,748,867,1090,1213,1344,1585,1699,1904,2038,2246,2433,2523,2618",
                        "endColumns": "116,210,136,118,222,122,130,240,113,204,133,207,186,89,94,116",
                        "endOffsets": "399,610,747,866,1089,1212,1343,1584,1698,1903,2037,2245,2432,2522,2617,2734"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2122,2243,2454,2595,2718,2941,3068,3422,3663,3781,3986,4124,4332,4523,4617,4716",
                        "endColumns": "120,210,140,122,222,126,134,240,117,204,137,207,190,93,98,120",
                        "endOffsets": "2238,2449,2590,2713,2936,3063,3198,3658,3776,3981,4119,4327,4518,4612,4711,4832"
                    }
                },
                {
                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\552f4dc91eb376a63880e60bfb18f124\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "218",
                        "endOffsets": "503"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3203",
                        "endColumns": "218",
                        "endOffsets": "3417"
                    }
                }
            ]
        }
    ]
}

AmbulaneUser/app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Home\\Downloads\\AmbulaneUser-20180111T132014Z-001\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
+            "outputFile": "C:\\Users\\ayush\\AndroidStudioProjects\\AmbulaneUser\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\265611b28e49fee5d063afb7b193c776\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0-alpha1.aar\\b5499c79682915acd99e4550f8a92c8e\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cc2fe47f4a9a636a44ac0d91968f5a67\\res\\values-ml\\values.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-11.0.4.aar\\cf208f6d78058cfd16a7ce5089ebb624\\res\\values-ml\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Home\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\ed6879be764c9339156e0736f0118c33\\res\\values-ml\\values.xml",
+                    "source": "C:\\Users\\ayush\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-11.0.4.aar\\552f4dc91eb376a63880e60bfb18f124\\res\\values-ml\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
